{
    "header": {
        "name": "One Block",
        "description": "One Block",
        "base_game_version": [1,20,41],
        "lock_template_options": true,
        "version": [1,20,41],
        "uuid": "b7b28168-3173-4d35-952f-ed9ac710a448"
    },
    "modules": [
        {
            "version": [1,20,41],
            "type": "world_template",
            "uuid": "e0675a18-58c2-4642-a82b-50c30b1fbaa4"
        }
    ],
    "format_version": 2
}